<!DOCTYPE html>
<html>
<head>
	<title>Online Store Website</title>
	<link rel="shortcut icon" type="image/x-icon" href="media_player.ico"/>
	<!-- Font Awesome, Style -->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>
<body>
	<li><a href="#"><i class="fas fa-user"></i> My Profile <i class="fas fa-caret-down"></i></a>
	<!-- Topbar Start -->
	<div class="topbar">
		<div class="container">
			<!-- Top Center -->
			<div class="topcenter">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Payment Accept</a></li>
					<li><a href="#">Delivery</a></li>
				</ul>
			</div>
			<div class="topright">
				<ul class="myprofile-dropdown">
				<ul>
					<li><a href="#">Contact Us :-</a></li>
					<li><a href="#"><i class="fas fa-phone"></i> +919381146601, +916304191566</a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Wishlist</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Header Start -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="searchbar">
				<form>
					<br><br><input type="search" class="searchField" placeholder="Search for products & brands">
				</form>
			</div>
			<div class="headerright">
				<ul>
					<li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
					<li><a href="#" class="signBtn">Login & Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!-- Product Content Start -->
	<div class="productContent">
		<div class="container">
			<div class="productCategories">
				<ul>
					<li><a href="#">Shop by age <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Ages <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Just born Babies</a></li>
								<li><a href="#">0-1</a></li>
								<li><a href="#">1-2</a></li>
								<li><a href="#">2-4</a></li>
								<li><a href="#">4-6</a></li>
								<li><a href="#">6-8</a></li>
								<li><a href="#">8-10</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Shop by offer<i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Offer Percentages<i class="fas fa-caret-right"></i></h3>
								<li><a href="#">10%-30%</a></li>
								<li><a href="#">20%</a></li>
								<li><a href="#">40%-60%</a></li>
								<li><a href="#">50%</a></li>
								<li><a href="#">60%</a></li>
								<li><a href="#">80%</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Shop by Catagory<i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Offer Percentages<i class="fas fa-caret-right"></i></h3>
					<li><a href="#">Clothes <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Outdors <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Accessories <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Baby & Kids <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Home Training <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Health Products <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Beauty Products <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Infancy Products <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Playables and Toys <i class="fas fa-caret-right"></i></a></li>
					</div>
					</li>
					<li><a href="#">Any suggestions  <i class="fas fa-caret-right"></i></a>
						<div class="megamenu"><br/>
					Leave Your comment:<br/>
								<textarea rows="20"cols="125" name="description">
							Enter Description here......</textarea><br/>
						</div>
					</li>
				</ul>
			</div>
			<!-- Slider Start -->
			<div class="productSlider">
				<div id="sliderShuffle" class="sliderInner">
					<img src="images/1.jpg" />
					<img src="images/2.jpg" />
					<img src="images/3.jpg" />
					<img src="images/4.jpg" />
					<img src="images/5.jpg" />
					<img src="images/6.jpg" />
				</div>
				<div class="cycle-control">
					<span id="next"><i class="fas fa-angle-right"></i></span>
					<span id="prev"><i class="fas fa-angle-left"></i></span>
				</div>
			</div>
			<!-- Slider End -->
			<div class="offer-card">
				<img src="images/img1.jpg">
			</div>
			<div class="offer-card">
				<img src="images/img2.jpg">
			</div>
			<div class="offer-card">
				<img src="images/img3.jpg">
			</div>
			<div class="offer-card">
				<img src="images/download.jpeg">
			</div>
		</div>
	</div>
	<!-- Product Content End -->
	<!-- Banner Start -->
	<div class="banner">
		<div class="container">
			<img src="images/banner.jpg" alt="Banner">
		</div>
	</div>
	<!-- Banner End -->
	<!-- Product Area Start -->
	<div class="product-area">
		<div class="container">
			<h3>Top Selling Products</h3>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img110.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Lego</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 99</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img21.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Avent</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 25</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img31.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Sebamed</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 40</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img41.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Himalaya Herbal Babycare</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 20</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img4.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Pegion</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 10</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img3.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Mamaearth</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 25</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img1.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Mee Mee</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 30</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img2.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Pampers</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 4</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<h3>New 2019 Fresh Stock</h3>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img5.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Tiffy & Toffee Baby Stroller Pram Maxtrem (Gray/Orchid)</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 400</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img6.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Luvlap Baby Carrier Galaxy (Red)</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 250</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img7.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Johnson's Baby Care Collection Baby Gift Set with Organic Cotton Baby T-Shirt (7 Pieces)</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 9</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/product-img8.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Amardeep and Co Toddler Mattress with Mosquito Net (Pink) - MT-01-Pink</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 499</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

		</div>
	</div>
	<!-- Product Area End -->
	<!-- Popular Store Start -->
	<div class="popularStores">
		<div class="container">
			<h3>Popular Stores online for babies</h3>			
			<div class="popularStoresInner">
				<a href="#">Buy Buy Baby</a>
				<a href="#">Fisher-Price</a>
				<a href="#">4Moms</a>
				<a href="#">Aden and Anais</a>
				<a href="#">DockATot</a>
				<a href="#">Fawn and Forest</a>
				<a href="#">Burt's Bees Baby</a>
				<a href="#">Baby Earth</a>
				<a href="#">Project Nursery</a>
			</div>
		</div>
	</div>
	<!-- Popular Store End -->
	<!-- Greatest Offer News Start -->
	<div class="news">
		<div class="container">
			<h3>Greatest Offer News</h3>
			<div class="owl-carousel">
				<div class="item"><img src="images/product-img9.jpg"></div>
				<div class="item"><img src="images/product-img10.jpg"></div>
				<div class="item"><img src="images/product-img11.jpg"></div>
				<div class="item"><img src="images/product-img12.jpg"></div>
				<div class="item"><img src="images/product-img10.jpg"></div>
			</div>
		</div>
	</div>
	<!-- Greatest Offer News End -->
	<!-- Support Section start-->
	<div class="support">
		<div class="container">
			<a href="#">
				<img src="images/icon1.png">
				<h5>Fast Delivery</h5>
			</a>
			<a href="#">
				<img src="images/icon2.png">
				<h5>Support 24 Hours</h5>
			</a>
			<a href="#">
				<img src="images/icon3.png">
				<h5>Easy Payment Method</h5>
			</a>
			<a href="#">
				<img src="images/icon4.png">
				<h5>Sell on e-store</h5>
			</a>
		</div>
	</div>
	<!-- Support Section end-->
	<!-- Other Information start -->
	<div class="otherInfo">
		<div class="container">
			<h3 class="otherInfoHandle">ABSTRACT
</h3>
			<div class="otherInfoBody">
				<p>This project is a web based shopping system for an existing shop.
					The project objective is to deliver the online shopping application into
						android platform.
</p>
				<p>This project is an attempt to provide the advantages of online shopping to
					customers of a real shop. It helps buying the products in the shop
					anywhere through internet by using an android device. Thus the customer
					will get the service of online shopping and home delivery from his favorite
					shop. This system can be implemented to any shop in the locality or to
					multinational branded shops having retail outlet chains.</p>
				<p>If shops are providing an online portal where their customers can enjoy
					easy shopping from anywhere, the shops won’t be losing any more
					customers to the trending online shops such as flipcart or ebay. Since the
					application is available in the Smartphone it is easily accessible and
					always available.</p>
			</div>
		</div>
	</div>
	<!-- Other Information end -->
	<!-- Footer Start -->
	<div class="footer">
		<div class="container">
			<div class="col-3">
				<p><big>Address India:</big><br>LOVELY PROFESSIONAL UNIVERSITY
				 Jalandhar-Delhi G.T. Road(NH-4),
				Phagwara Punjab (India)-144411</p>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Contact Anywhere</a></li>
					<li><a href="#">Easy payment Method</a></li>
					<li><a href="#">Fast Shipping</a></li>
					<li><a href="#">Our New Brand</a></li>
					<li><a href="#">Catalog</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Part-time  Jobs </a></li>
					<li><a href="#">Corpoprative Clients</a></li>
					<li><a href="#">Our Partner</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">Become our Franchice store</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Check in</a></li>
					<li><a href="#">Exchange and return</a></li>
					<li><a href="#">Quality of services</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	
	<div class="copyright">
		<div class="container">
			<h5>&copy; 2019 Babystore.com | Created by Jashwanth & Team</h5>
		</div>
	</div>

	
	<!-- Login Signup Form Start -->
	<div class="loginBox">
		<div class="closeBtn"><i class="fas fa-times"></i></div>
		<div class="loginForm">
			<h3>Login Form</h3>
			<form>
				<input class="textField" type="text" placeholder="Username or Email">
				<input class="textField" type="password" placeholder="Password">
				<input class="submitBtn" type="submit" value="Login">
			</form>
		</div>
		<div class="registerForm">
			<h3>Register Form</h3>
			<form>
				<input class="textField" type="text" placeholder="First Name">
				<input class="textField" type="text" placeholder="Last Name">
				<input class="textField" type="email" placeholder="Your Email">
				<input class="textField" type="password" placeholder="New Password">
				<input class="textField" type="password" placeholder="Confirm Password">
				<input class="submitBtn" type="submit" value="Register">
			</form>
		</div>
	</div>
	<!-- Login Signup Form End -->
	<!-- Product View Box / Quick Product View Start -->
	<div class="productViewBox">
		<h3>YOU HAVE TO LOGIN FIRST.......</h3>
		<div class="productViewBox-closeBtn"><i class="fas fa-times"></i></div>
		<div class="productViewBoxImg">
			<img src="images/images.png">
		</div>
	</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cycle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
	$("#sliderShuffle").cycle({
		next: '#next',
		prev: '#prev'
	});
	$('.owl-carousel').owlCarousel({
		items:4,
		loop:true,
		margin:15,
		autoplay:true,
		autoplayTimeout:3000, //3 Second
		nav:true,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:true
			},
			1000:{
				items:4,
				nav:true
			}
		}
	});
	$(function(){
		$(".topbar ul li").click(function(){
			$(".topbar ul li").not(this).find("ul").slideUp();
			$(this).find("ul").slideToggle();
		});
		$(".topbar ul li ul li, productCategories ul li .megamenu").click(function(e){
			e.stopPropagation();	
		});
		$(".productCategories ul li").click(function(){
			$(".productCategories ul li").not(this).find(".megamenu").hide();
			$(this).find(".megamenu").toggle();
		});
		$(".otherInfoBody").hide();
		$(".otherInfoHandle").click(function(){
			$(".otherInfoBody").slideToggle();
		});
		$(".signBtn").click(function(){
			$("body").css("overflow", "hidden");
			$(".loginBox").slideDown();
		});
		$(".closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".loginBox").slideUp();
		});
		$(".productViewBtn").click(function(e){
			e.preventDefault();
			$("body").css("overflow", "hidden");
			$(".productViewBox").slideDown();
		});
		$(".productViewBox-closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".productViewBox").slideUp();
		});
	});
</script>
</body>
</html>